.. Topic Classification News2Go documentation master file, created by
   sphinx-quickstart on Mon Jun 22 23:10:30 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Topic Classification News2Go's documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
    
   module1
   module2


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
